<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</variable><variable id="XY/qsz2AK[w[:#%wcK/0">Velocidad</variable><variable id="qo1RfEkCeIjUmjG!-.st">izq</variable><variable id="V$8]Ou_x3/J.G}B@sHhm">der</variable></variables><block type="pxt-on-start" id="iNmUhlwD!(?Ol@%W`4$E" x="73" y="-461"><statement name="HANDLER"><block type="radio_datagram_send" id="${,4ksxwdWZJ0p=YPg,."><value name="value"><shadow type="math_number" id="q:846;zKXljJEGkTG-U;"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="v^KhhbYZaJV+`fssy9t^"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field><value name="VALUE"><shadow type="math_number" id="E0P#z0Nzp!a.n.f[5I+-"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="VtySvH}k.{ENwbnAiA@8" x="525" y="-470"><statement name="HANDLER"><block type="radio_set_group" id="vbxh!mW,S@e5|2uuPgSH"><value name="ID"><shadow type="math_number_minmax" id="=OvH]{1-:Gq6d?0f*wM]"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="?n!*+}na]|i_G~otJ=mY" x="-75" y="7"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="cPb*Oy|Nh)N/GPnc87/?"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="1IzTEW8^Ff_{+Kr;ynm*"><value name="COND"><shadow type="logic_boolean" id=",hy{riM2y?Y~:uf2(0{B" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="U~4Y;pwep}L,68PSa7=?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3%Z9Sa6#CK^6+|OCR^0Z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{TqUES+tRqzy@CrexeDT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="[!r!r0*S+|wc;5urOzF}"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="bjiT8S=1$w:(nSIkH,j*"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="8bwR({IpotxLL:nxE-@="><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_motorStop" id="Fpr8Tf90[07ySL:I]/dK"><field name="motors">maqueen.Motors.M1</field></block></next></block></next></block></statement><next><block type="basic_show_icon" id="yiE8uuSO?qKcN-oNjwQ}"><field name="i">IconNames.Yes</field><next><block type="device_while" id="9hlZ*,/g?3gEQD%w_[XI"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="9yNpZ4u~a|Np`5j1-CoZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8eV*FDng?:~lYa?2zxO."><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="g7o;oTi^QRa1l!oUBh4z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k}xdx0_xXcsp2U(pIIhQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="tLI8`ZQW|3O.`uwp%;fi"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="VbbibnC57(M.!ms[[74["><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="motor_motorStop" id="$ksMib0wq|hnF_$@KW4v"><field name="motors">maqueen.Motors.M2</field><next><block type="device_show_leds" id="=M@:[cZan@=TnI`Ua:F`"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="wfS+)ZR9F8*t|UiKT$K/"><value name="IF0"><shadow type="logic_boolean" id="?Q`hTE4{4MWBL_iYNwik"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0W8TBM%HN=r.3i{$k8vP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#x:^$4U[*eOr}K..|%.e"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|Wx:.ey1:[n|dTlYhf,."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="f#Yj2q/YWvV^9iT/eqs6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qaW}Ev.h9GY1QFCHfjmI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{u3Fk3mF](0;Y,l.g5qe"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field></block></value><value name="B"><shadow type="math_number" id="p-LUycC_hvND~(@~;5wi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="DS4vJ=x{@(y_=.LDhm3I"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="k:d(:]$?-F+5Q4(@AuU5"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="(S#ac6*NsA1adG42enkR" disabled="true" x="773" y="572"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1az;)o7cenD{,Or_YVZr" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z3cfs[]ohkV)N9+,CmQa" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field></block></value><value name="B"><shadow type="math_number" id="R`.)oS$e.u5vIHgMJ.Wb" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="luX3LvPf7Rr%nPf-#6yN" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field><value name="VALUE"><shadow type="math_number" id="fXTB9/3zw+xAL?Oxqhdt" disabled="true"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="a1+DeMSFT+x1tR~V4}={" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x~wn3P~Q3VI#WGv.}mqs" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L{$q(t1[Rb#ZK@M(wx_K" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field></block></value><value name="B"><shadow type="math_number" id="cC$hstP^RmSnv1zy*!bE" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vo_j(C[FV2=7,:CtkYo2" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field><value name="VALUE"><shadow type="math_number" id="FK?hd/#%$S-N-c8/!xtQ" disabled="true"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="*5YV0$956^FwDRwy=z%u" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x$p+)?Al8lZ%0Jqqp1t5" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9z|6x+bMhFhqwapmRV9s"><field name="NUM">0</field></shadow><block type="variables_get" id="VX3A$%c7sL^B?^vArNYa" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field></block></value><value name="B"><shadow type="math_number" id="iX@eAeWyo)HW[@b/~#8X" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j|6.w[H#,;I3voI_FoRN" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field><value name="VALUE"><shadow type="math_number" id="F0-!B8HwR(fY(=+L~rUf" disabled="true"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block><block type="controls_if" id="YIm!yhVxu=.Ap-6=~r4t" disabled="true" x="618" y="1173"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LW)S-@19so2*E?[LG;u0" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IL4[S%J=q5^ft5NWv|Un" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field></block></value><value name="B"><shadow type="math_number" id="(~`p5~8JnO([G|j$[`?*" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="+:Lv+uwp|]HLS38Mwa[B" disabled="true"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="1|0JE(d-K]qy-n-SW[m." disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement><next><block type="controls_if" id="qV$5DY8:4RV,eKPP8/Ps" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4-fUcyM[b@N2}[PP@diH" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ft@p)Wy_(ubr;6)KuDZE" disabled="true"><field name="VAR" id="cPo+.E6eJ%A@4o3!Z4Ns">direccion</field></block></value><value name="B"><shadow type="math_number" id="UG!huZE[_dwR+ea*{M!m" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="vZ`D(bF.@CkUy6e*)=[B" disabled="true"><field name="motors">maqueen.Motors.All</field></block></statement></block></next></block></xml>